body {
    margin: 0;
}

.header {
    width: 100%;
    height: 8vh;
    background-color: #f1f1f1;
    display: flex;
}

.title {
    font-family:'Lora',serif;
    transform: skew(-20deg);
    margin-left: 42%;
    margin-top: 1%;
}

.slider {
    width: 100%;
    height: 80%;
    position: absolute;
    overflow: hidden;
    margin-top: 0%;
}

.slide {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(50%);
    transition: all 0.5s ease;
}

.slide.current {
    opacity: 1;
    transform: translateX(0);
}

@media screen and (min-width: 600px) {
    .slide img {
        width: 100%;
        height: 100%;
    }
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 23rem;
    left: 15rem;
    opacity: 0;
    width: 20%;
    font-size: 200%;
    padding: 3rem;
    background: rgba(0,0,0,0.3);
    animation: slide-up 1s ease .5s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

@keyframes slide-up {
    0% {
      visibility: visible;
      top: 23rem;
    }
    100% {
      visibility: visible;
      top: 17rem;
    }
  }

  @media screen and (max-width: 600px) {
    .content {
      width: 80%;
    }
  }

  .content > * {
    color: #fff;
    margin-bottom: 1rem;
  }

  .current {
    opacity: 1;
    transform: translateX(0);
    z-index: -1;
  }

  .current .content {
    opacity: 1;
  }

  .arrow {
    border: 2ps solid #fff;
    border-radius: 50%;
    background: transparent;
    color: #fff;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    top: 47%;
    z-index: 999;
  }

.arrow:hover {
  background: #fff;
  color: #777;
}

.next {
  right: 1.5rem;
}

  .prev {
  left: 1.5rem;
  }

.btn-53 {
  height: 5vh;
  width: 15vw;
  border: none; 
  border-radius: 999px;
  box-sizing: border-box;
  font-size: 25px;
  font-weight: bold;
  padding: 0.1rem 1rem;
  position: relative;
  text-align: center;
  background: linear-gradient(to top, #f67db9, #ffffff 70%); 
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
  margin-top: 8%;
  margin-left: 43%;   
}

.btn-53:hover {
  background: linear-gradient(to top, #ffffff, #f67db9); 
}

.btn-53 .original {
  background: transparent;
  color: red;
  inset: 0;
  place-content: center;
  position: absolute;
  font-family: Book Antiqua;
  font-weight: bold;
  font-size: 35px;
}

.box-container {
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  padding: 20px; 
  margin-top: 45%;
}

.box-container img {
  width: 15vh; 
  height: 15vh; 
  object-fit: cover; 
}

.fig2 {
  font-size: 2.3vh;
  margin-top: 3%;
  margin-right: 8%;
}

.fig {
  font-size: 2.3vh;
  margin-top: 3%;
}


.footer {
  margin-top: 10%;
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
  padding: 20px; 
  background-color: #f1f1f1; 
}

.footer .social-icon {
  font-size: 40px; 
  margin: 0 10px;  
  color: #000; 
}

.footer h1 {
  margin-right: 20px; 
}

.newBtn {
  margin-left: 45%;
  margin-top: 2%;
  background: transparent;
  width: 10vw;
  height: 6vh;
  position: relative;
  padding: 5px 15px;
  font-size: 2vh;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #FF007F;
  border-radius: 999px;
  outline: none;
  overflow: hidden;
  color: #FF007F;
  transition: color 0.3s 0.1s ease-out;
}

.newBtn::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.3s ease-out;
  z-index: -1;
}

.newBtn:hover {
  color: #fff;
  border: 1px solid #FF007F;
}

.newBtn:hover::before {
  box-shadow: inset 0 0 0 10em #FF007F;
}

.text {
  margin-left: 8%;
}

.desc {
  font-size: 2.4vh;
  text-align: center;
  margin-top: 7%;
}

