html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body.package-page {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #9f004f, white);
    background-size: 150%;
    background-position: left center;
    opacity: 1; 
}

body.package-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.t.ht.hr/webresources/tht/img/video-home-poster.jpg') no-repeat center center;
    background-size: 150%;
    background-position: left center;
    opacity: 0.2; 
    z-index: -1;
}


.packagesTable0 {
    margin: 4% auto;
    font-size: 0.9vw;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.2);
}

.packagesTable0 th {
    background-color: #760d3c;
    color: white;
    padding: 15px 10px;
    border: 1px solid #fff;
}

.packagesTable0 td {
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 2.3vh;
    font-weight: bold;
    color: black;
}

.packagesTable0 tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.packagesTable0 tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.packagesTable0 tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


.search {
    margin-left: 20%;
    margin-top: 3%;
}

.searchInput {
    margin-left: 6%;
    height: 2vh;
    font-size: 1.3vh;
    border:none;
    padding:15px 20px;
    border-radius:25px;
}

.searchButton {
    width: 6vw;
    height: 4vh;
    margin-left: 6%;
    border:none;
    padding:15px 20px;
    border-radius:25px;
    font-size: 1.3vh;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 0%;
}

.btn {
    margin: 0;
    margin-left: 1%;
    height: 4vh;
    width: 4vw;
    border: none; 
    border-radius: 999px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    padding: 0.1rem 1rem;
    text-align: center;
    background: linear-gradient(to top, #a9a9a9, #ffffff 70%); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.btn2 {
    margin: 0;
    margin-left: 80px;
    height: 4vh;
    width: 8vw;
    border: none; 
    border-radius: 999px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    padding: 0.1rem 1rem;
    text-align: center;
    background: linear-gradient(to top, #a9a9a9, #ffffff 70%); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.btn3 {
    margin: 0;
    margin-left: 20px;
    height: 4vh;
    width: 2.5vw;
    border: none; 
    border-radius: 999px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    padding: 0.1rem 1rem;
    text-align: center;
    background: linear-gradient(to top, #a9a9a9, #ffffff 70%); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
}

.overlay.show {
    display: block;
}

.popupForm {
    position: fixed;
    width: 13vw;
    height: 35vh;
    font-size: 2vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    z-index: 20;
    border-radius: 10px;
}

.popupForm form {
    display: flex;
    flex-direction: column;
}

.popupForm label {
    margin-bottom: 10px;
}

.popupForm button {
    margin-top: 5%;
    margin-left: 23%;
    height: 2.vh;
    width: 7vw;
    border: 1px black solid; 
    border-radius: 999px;
    box-sizing: border-box;
    font-size: 25px;
    padding: 0.1rem 1rem;
    cursor: pointer;
    color: black;
}

.popupForm button:hover {
    background-color: #d3d3d3;
}

input {
    width: 5vw;
    height: 2vh;
    font-size: 1.5vh;
}

::placeholder {
    font-weight: bold;
}

